# --- General Settings ---
PROJECT_NAME="SysAdmin_Toolkit" 
ADMIN_EMAIL="admin@localhost" #Enter admin's email

# --- Backup Settings ---
# Use standard bash array syntax: ("item1" "item2")
BACKUP_SOURCES=("/etc" "/var/www/html" "/home")
BACKUP_DEST_DIR="/var/backups/automated"
BACKUP_RETENTION_DAYS=7
COMPRESSION_LEVEL=9

# --- Log Management ---
LOG_TARGET_DIR="/var/log"
LOG_ARCHIVE_DIR="/var/log/archived"
LOG_MAX_AGE_DAYS=30
# File extensions to ignore during rotation
LOG_EXCLUDE_EXT=("gz" "tmp" "old")

# --- Health Check Thresholds ---
# Values in percentage (%)
CPU_ALERT_THRESHOLD=80
MEM_ALERT_THRESHOLD=85
DISK_ALERT_THRESHOLD=90

# --- Security & Networking ---
# Ports that are allowed to be open (used in net_scan.sh)
ALLOWED_PORTS=(21 22 23 80 139 443)

# Users that should never be deleted or modified (used in user_del.sh)
WHITELISTED_USERS=("root" "admin" "vbox") #add users if needed